# Daksh Dummy Account Details:
REACT_APP_FIREBASE_API_KEY = "AIzaSyBC5RfffIrdsCG-mHVfRF0bUGiG8Sx5hGs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "coderoom-aecd1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://coderoom-aecd1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "coderoom-aecd1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "coderoom-aecd1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "127836959872"
REACT_APP_FIREBASE_APP_ID = "1:127836959872:web:d48df173099d46aba76265"

# Arpansac Account Details:
# REACT_APP_FIREBASE_API_KEY = "AIzaSyCyg3-TiRdd_8qP1q3TwY7EA_9iPOPpbE4",
# REACT_APP_FIREBASE_AUTH_DOMAIN = "coderoom-dev.firebaseapp.com",
# REACT_APP_FIREBASE_DATABASE_URL = "https://coderoom-dev.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID = "coderoom-dev"
# REACT_APP_FIREBASE_STORAGE_BUCKET = "coderoom-dev.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "694801682636"
# REACT_APP_FIREBASE_APP_ID = "1:694801682636:web:1f0b9ed0900cdd15a8f269"
# REACT_APP_FIREBASE_MEASUREMENT_ID = "G-2S2MQSLD75"